# TrelloTests

./: .gitignore  README.md  TrelloTests.sln
Trello.Board.Api.Test/: Trello.Board.Api.Test.csproj  appsettings.json
Trello.Board.Api.Test/Data/: board.schema.json
Trello.Board.Api.Test/Features/: CreateBoard.feature  DeleteBoard.feature  PostBoard.feature  PutBoard.feature  UpdateBoard.feature
Trello.Board.Api.Test/Model/: BoardModel.cs  CreateBoard.cs  LabelNames.cs  Limits.cs  Prefs.cs
Trello.Board.Api.Test/Services/: BaseServices.cs  BoardServices.cs
Trello.Board.Api.Test/Steps/: CreateBoardSteps.cs  DeleteBoardSteps.cs  PostBoardSteps.cs  PutBoardSteps.cs  UpdateBoardSteps.cs
Trello.Board.UI.Test/: Trello.Board.UI.Test.csproj  allureConfig.json  appsettings.json
Trello.Board.UI.Test/Context/: TrelloContext.cs
Trello.Board.UI.Test/Enum/: EnumElementType.cs
Trello.Board.UI.Test/Extensions/: WebDriverExtensions.cs
Trello.Board.UI.Test/Features/: CreateBoard.feature  DeleteBoard.feature  UpdateBoard.feature
Trello.Board.UI.Test/Pages/: BasePage.cs  BoardPage.cs  HomePage.cs  LoginPage.cs
Trello.Board.UI.Test/Steps/: CreateBoardSteps.cs  DeleteBoardSteps.cs  UpdateBoardSteps.cs
Trello.Board.UI.Test/Utilities/: Hooks.cs
trello.board.api.tests/: trello.board.api.tests.csproj
trello.board.api.tests/Features/: CreateBoard.feature  DeleteBoard.feature  UpdateBoard.feature
trello.board.api.tests/Steps/: CreateBoardSteps.cs  DeleteBoardSteps.cs  UpdateBoardSteps.cs
