<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TrelloTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="SpecFlow" Version="3.7.38" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\DeleteBoard.feature.cs">
        <DependentUpon>DeleteBoard.feature</DependentUpon>
      </Compile>
      <Compile Update="Features\CreateBoard.feature.cs">
        <DependentUpon>CreateBoard.feature</DependentUpon>
      </Compile>
      <Compile Update="Features\UpdateBoard.feature.cs">
        <DependentUpon>UpdateBoard.feature</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
