<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>TrelloTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
        <PackageReference Include="NUnit" Version="3.13.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="SpecFlow" Version="3.5.5" />
        <PackageReference Include="SpecFlow.Allure" Version="3.5.0.4" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.5.5" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.5.5" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\DeleteBoard.feature.cs">
        <DependentUpon>DeleteBoard.feature</DependentUpon>
      </Compile>
      <Compile Update="Features\PutBoard.feature.cs">
        <DependentUpon>UpdateBoard.feature</DependentUpon>
      </Compile>
      <Compile Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Default.srprofile.xml" />
      <None Update="specflow.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="allureConfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="TestResults\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestResults\**" />
    </ItemGroup>

</Project>
