<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Selenium.Support" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="89.0.4389.2300" />
        <PackageReference Include="SpecFlow" Version="3.7.38" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.7.38" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.7.38" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\CreateBoard" />
      <None Remove="Enum\**" />
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <SpecFlowFeatureFiles Remove="Enum\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Enum\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Enum\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trello.Board.Api.Test\Trello.Board.Api.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestResults" />
    </ItemGroup>

</Project>
